<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container">
      <div id="head">
        <div id="title">
          CHIP-8 Emulator
        </div>
        <div>
          <a href="https://github.com/bobbynarvy/chip-8" target="_blank">Source</a>
        </div>
      </div>
      <canvas id="chip8-display" width="640" height="320"></canvas>
      <div id="controls" class="row">
        <div>
          <a id="help-toggle" href="#">Help</a>
        </div>
        <div>
          <label for="rom">Load ROM</label>
          <input type="file" id="rom" name="rom" accept=".ch8" />
        </div>
        <div>
          <label for="Debug">Debug</label>
          <input type="checkbox" id="debug" name="debug">
          <button id="next-inst">Next instruction</button>
        </div>
      </div>
      <div class="row">
        <ul id="help">
          <li><strong>Where to find ROMS</strong></li>
          <li>There are a lot online but a really good collection can be found
            <a href="https://github.com/kripod/chip8-roms/tree/master/games" target="_blank">here</a>.
          </li>
          <li><strong>Key Mappings</strong></li>
          <li>
            <div id="keys-c8">
              +---+---+---+---+       +---+---+---+---+
              | 1 | 2 | 3 | C |       | 1 | 2 | 3 | 4 |
              +---+---+---+---+       +---+---+---+---+
              | 4 | 5 | 6 | D |       | Q | W | E | R |
              +---+---+---+---+   ->  +---+---+---+---+
              | 7 | 8 | 9 | E |       | A | S | D | F |
              +---+---+---+---+       +---+---+---+---+
              | A | 0 | B | F |       | Z | X | C | V |
              +---+---+---+---+       +---+---+---+---+
            </div>
          </li>
        </ul>
      </div>
      <div id="debug-container">
        <div class="row" id="debug-key-waiting">
          Waiting for key press...
        </div>
        <div class="debug-info-parent">
          <div class="debug-info-child" id="debug-registers">
            <div class="debug-title"><strong>Registers</strong></div>
            <table id="pseudo-registers">
              <tbody>
                <tr>
                  <td>I</td>
                  <td><span id="I"></span></td>
                </tr>
                <tr>
                  <td>PC</td>
                  <td><span id="Pc"></span></td>
                  <td>SP</td>
                  <td><span id="Sp"></span></td>
                </tr>
                <tr>
                  <td>DT</td>
                  <td><span id="DT"></span></td>
                  <td>ST</td>
                  <td><span id="ST"></span></td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody id="registers">
                <tr>
                  <td>0</td>
                  <td></td>
                  <td>8</td>
                  <td></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td></td>
                  <td>9</td>
                  <td></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td></td>
                  <td>A</td>
                  <td></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td></td>
                  <td>B</td>
                  <td></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td></td>
                  <td>C</td>
                  <td></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td></td>
                  <td>D</td>
                  <td></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td></td>
                  <td>E</td>
                  <td></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td></td>
                  <td>F</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="debug-info-child" id="debug-stack">
            <div class="debug-title"><strong>Stack</strong></div>
            <table>
              <tbody id="stack">
                <tr>
                  <td>0</td>
                  <td></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td></td>
                </tr>
                <tr>
                  <td>9</td>
                  <td></td>
                </tr>
                <tr>
                  <td>A</td>
                  <td></td>
                </tr>
                <tr>
                  <td>B</td>
                  <td></td>
                </tr>
                <tr>
                  <td>C</td>
                  <td></td>
                </tr>
                <tr>
                  <td>D</td>
                  <td></td>
                </tr>
                <tr>
                  <td>E</td>
                  <td></td>
                </tr>
                <tr>
                  <td>F</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="debug-info-child" id="debug-instructions">
            <div class="debug-title"><strong>Instructions</strong></div>
            <div id="debug-instructions-container">
              <ul id="debug-instructions-list">
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="wasm_exec.js"></script>
    <script src="chip8.js"></script>
  </body>
</html>
